BOT_TOKEN=
DISCORD_USER_TOKEN= # Optional
KOREANBOTS_TOKEN= # Optional : if you use Koreanbots API
DATABASE_URL=postgres://username:password@host:5432/database # Optional : if you use database
SAVE_LOGS=true # Optional : if you want to save logs
AUTO_MIGRATE=true # Optional : if you want to auto migrate
WITHOUT_REGISTER=false # Optional : if you want to disable register command
HEALTH_CHECK=false # Optional : if you want to use health check